.cl-navbar {
  height: 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 1000;
}

.cl-navbar-leftcontainer {
  width: 500px;
  min-width: 300px;
  display: flex;
}

.cl-navbar-left-clicon {
  width: 150px;
}

.cl-navbar-left-search {
  margin-top: 5px;
  width: 100%;
}

.cl-navbar-rightcontainer {
  width: 400px;
  min-width: 400px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
