a.button {
    display: inline-block;
    margin: 5px;
    text-decoration: inherit;
    color: inherit;
    cursor: pointer;
    user-select: none;
    text-align: center; 
    line-height: 28px;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* IE/Edge */
    user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

a.button-primary {
    color: white;
    background-color: #739cb9;
}

a.button-primary:hover {
    background-color: #4b7695;
}

a.button-primary:active {
    background-color: #739cb9;
}

a.button-default {
    border: 1px solid #aaaaaa;
    background-color: #f7f7f7;
}

a.button-default:hover {
    background-color: #dddddd;
}

a.button-default:active {
    background-color: #f7f7f7;
}

a.button-disabled {
    border: 1px solid #888888;
    background-color: rgba(230, 230, 230, 1);
}
